
# POSTGRES
spring.datasource.url = jdbc:postgresql://localhost:5432/devblog
spring.datasource.username= postgres
spring.datasource.password= admin

# JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
spring.jpa.hibernate.ddl-auto=update